<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link
      rel="stylesheet"
      href="node_modules\@fortawesome\fontawesome-free/css/all.css"
    />

    <title>http://kreparosa.pl/</title>
  </head>
  <body>
    <header class="header">
      <div class="header__heading">
        <span class="header__telephone"
          ><i class="fas fa-phone-alt header__telephone--space"></i
          >dsdsdsdsdaasdds</span
        >
        <span class="header__envelope"
          ><i class="far fa-envelope header__envelope--space"></i
          >sdsdddsds</span
        >

        <span class="header__address"
          >Stowarzyszenie Ogrodowe "Nasza Krępa" | Krępa, ul. Długa 17 | 05-530
          Góra Kalwaria</span
        >
      </div>

      <div class="navigation">
        <div class="navigation-container">
          <div class="navigation__logo">
            <img src="img/logo.jpg" alt="nie można wyświetić obrazka" />
          </div>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </header>
  </body>
</html>
