<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link
      rel="stylesheet"
      href="node_modules\@fortawesome\fontawesome-free/css/all.css"
    />

    <title>http://kreparosa.pl/</title>
  </head>
  <body>
    <header class="header">
      <div class="header__heading">
        <span class="header__telephone"
          ><i class="fas fa-phone-alt header__telephone--space"></i>22 727 64
          94</span
        >
        <span class="header__envelope"
          ><i class="far fa-envelope header__envelope--space"></i
          ><a href="#">kreparosa@gmail.com</a></span
        >

        <span class="header__address"
          >Stowarzyszenie Ogrodowe "Nasza Krępa" | Krępa, ul. Długa 17 | 05-530
          Góra Kalwaria</span
        >
      </div>

      <nav class="header__navigation">
        <div class="navigation-container">
          <div class="navigation__logo">
            <img src="img/logo.jpg" width="100" height="93" />
          </div>
          <ul>
            <li><a href="#">Strona Główna</a></li>
            <li><a href="#">Aktualności</a></li>
            <li><a href="#">O Stowarzyszeniu</a></li>
            <li><a href="#">Ważne dokumenty</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">Opłaty</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </div>
      </nav>

      <div class="header__text">
        <h1><span>Stowarzyszenie</span> Ogrodowe Nasza Krępa</h1>
        <a class="btn btn--green" role="button">O Stowarzyszeniu</a>
        <a class="btn btn--white" role="button">Ważne Dokumenty</a>
      </div>
    </header>

    <main>
      <div class="main-text-container">
        <h2 class="main-container__heading">Najnowosze artykuły</h2>
        <p class="main-container__paragraph">Co u nas słychać?</p>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          <div class="post">
            <div class="post__photo" id="photo--1"></div>
            <h2 class="post__title">Zmiany zmiany</h2>
            <p class="post__date">18 marca 2019</p>
            <p class="post__content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
              atque ad nisi unde debitis molestiae deserunt, nobis maxime a
              distinctio enim placeat quae dicta dolorem omnis vero animi.
              Officia, accusamus.
            </p>
            <a
              class="btn btn--white btn--border-green btn--small"
              role="button"
              href="#"
              >Czytaj więcej</a
            >
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="post">
            <div class="post__photo" id="photo--2"></div>
            <h2 class="post__title">Zmiany zmiany</h2>
            <p class="post__date">18 marca 2019</p>
            <p class="post__content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
              atque ad nisi unde debitis molestiae deserunt, nobis maxime a
              distinctio enim placeat quae dicta dolorem omnis vero animi.
              Officia, accusamus.
            </p>
            <a
              class="btn btn--white btn--border-green btn--small"
              role="button"
              href="#"
              >Czytaj więcej</a
            >
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="post">
            <div class="post__photo" id="photo--3"></div>
            <h2 class="post__title">Zmiany zmiany</h2>
            <p class="post__date">18 marca 2019</p>
            <p class="post__content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
              atque ad nisi unde debitis molestiae deserunt, nobis maxime a
              distinctio enim placeat quae dicta dolorem omnis vero animi.
              Officia, accusamus.
            </p>
            <a
              class="btn btn--white btn--border-green btn--small"
              role="button"
              href="#"
              >Czytaj więcej</a
            >
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
